{
  "name": "java-perf-mcp",
  "version": "1.0.0",
  "description": "MCP server for Java performance diagnostics",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "java-perf-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-java": "^0.23.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
